{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",//startup'la ayný olmasý gereklidir.
  "ConnectionString": {//veritabanýna baðlanma kodudur.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContentManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
